C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\PS22PS4-GUI.exe.config
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\PS22PS4-GUI.exe
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\PS22PS4-GUI.pdb
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\DiscUtils.Core.dll
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\DiscUtils.Iso9660.dll
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\DiscUtils.Net.dll
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\DiscUtils.Registry.dll
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\DiscUtils.Streams.dll
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\HtmlAgilityPack.dll
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\lzfse-net.dll
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\lzo.net.dll
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\DiscUtils.Core.xml
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\DiscUtils.Iso9660.xml
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\DiscUtils.Net.xml
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\DiscUtils.Registry.xml
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\DiscUtils.Streams.xml
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\HtmlAgilityPack.pdb
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\HtmlAgilityPack.xml
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\lzfse-net.xml
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\obj\Release\PS22PS4-GUI.vbproj.AssemblyReference.cache
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\obj\Release\PS22PS4-GUI.vbproj.SuggestedBindingRedirects.cache
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\obj\Release\PS22PS4_GUI.Form1.resources
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\obj\Release\PS22PS4_GUI.Resources.resources
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\obj\Release\PS22PS4-GUI.vbproj.GenerateResource.cache
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\obj\Release\PS22PS4-GUI.vbproj.CoreCompileInputs.cache
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\obj\Release\PS22PS4-GUI.vbproj.CopyComplete
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\obj\Release\PS22PS4-GUI.exe
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\obj\Release\PS22PS4-GUI.pdb
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\nunit.framework.dll
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\bin\Release\nunit.framework.xml
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\obj\Release\PS22PS4_GUI.CL.resources
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\obj\Release\PS22PS4_GUI.CreateConfig.resources
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\obj\Release\PS22PS4_GUI.CreateLua.resources
C:\Users\echol\source\repos\PS22PS4-GUI\PS22PS4-GUI\obj\Release\PS22PS4_GUI.Credit.resources
